<?xml version="1.0"?>
<sdf version="1.6">
  <world name="warehouse">
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Warehouse walls -->
    <model name="warehouse_walls">
      <static>true</static>
      
      <!-- Floor -->
      <link name="floor">
        <pose>0 0 0 0 0 0</pose>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 6 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- North wall -->
      <link name="north_wall">
        <pose>0 3 1 0 0 0</pose>
        <visual name="north_wall_visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="north_wall_collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- South wall -->
      <link name="south_wall">
        <pose>0 -3 1 0 0 0</pose>
        <visual name="south_wall_visual">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="south_wall_collision">
          <geometry>
            <box>
              <size>10 0.2 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- East wall -->
      <link name="east_wall">
        <pose>5 0 1 0 0 0</pose>
        <visual name="east_wall_visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="east_wall_collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- West wall -->
      <link name="west_wall">
        <pose>-5 0 1 0 0 0</pose>
        <visual name="west_wall_visual">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="west_wall_collision">
          <geometry>
            <box>
              <size>0.2 6 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Some obstacles -->
    <model name="obstacle1">
      <static>true</static>
      <pose>1 1 0.5 0 0 0</pose>
      <link name="obstacle1_link">
        <visual name="obstacle1_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.2 1</ambient>
            <diffuse>0.5 0.3 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="obstacle1_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle2">
      <static>true</static>
      <pose>-1 -1 0.5 0 0 0</pose>
      <link name="obstacle2_link">
        <visual name="obstacle2_visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.2 1</ambient>
            <diffuse>0.5 0.3 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="obstacle2_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
